;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(face-name-history helm-grep-history shell-command-history compile-history helm-ag-command-history helm-file-name-history search-ring query-replace-history grep-history yes-or-no-p-history read-expression-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq helm-grep-history '("dir"))
(setq shell-command-history '("(buffer-file-name)" "(display-buffer (current-buffer)))" "(display-buffer (current_buffer))" "(current-buffer)" "current-buffer" "(current_buffer)" "(flie_name)" "rm blogs.yul " "rm 0003.rb "))
(setq compile-history '("ruby -cw entry_file.rb" "ruby -cw r0036.rb" "ruby -cw r0028.rb" "ruby -cw r0004.rb" "ruby -cw 0003.rb"))
(setq helm-ag-command-history '("ag --nocolor --nogroup -n white" "ag --nocolor --nogroup -n global" "ag --nocolor --nogroup -n whitespece" "ag --nocolor --nogroup -n する" "ag --nocolor --nogroup -n a" "ag --nocolor --nogroup a" "ag --nocolor --nogroup -n aaa" "ag --nocolor --nogroup -n する" "ag --nocolor --nogroup -n 新規" "ag --nocolor --nogroup -n する" "ag --nocolor --nogroup helm"))
(setq helm-file-name-history '("builtins.el" "anything-c-adaptive-history" "nwInit.el" "autoInit.el" "README_j.txt" "nwInit.el" "init.el" "packages.el" "nwInit.el" "packages.el" "emacswiki" "local.el" ".zshrc" "init.el" "local.el" "tmp" ".zshrc" "production.rb" "0002.rb" "0002.rb" "0001.rb" "0001.rb" "ruby" "production.rb" "config" "deploy.rb" "Capfile" ".zshrc" "deploy.rb" "Capfile" ".zshrc" "init.el" "deploy.rb" "Capfile" "init.el" "deploy.rb" "Capfile" "Gemfile" "Capfile" "depot" "Capfile" "Gemfile" "Capfile" ".zshrc" "config" ".git" "Gemfile" "database.yml" "Gemfile" "database.yml" "Gemfile" "database.yml" "Gemfile" "httpd.conf" "mod_passenger.so" ".gitignore" "init.el" "init.el" "init.el" "init.el" "packages.el" "builtins.el" "packages.el" "nwInit.el" "packages.el" "init.el" "autoInit.el" "init.el" "init.el" "packages" "init.el" "builtins" "autoInit.el" "autoInit.el
" "init.el" "conf" "builtins.el" "init.el" ".emacs-places" ".zshrc"))
(setq search-ring '("white" "Ri" "E" "emacscli	" "hira" "color-theme" "helm-ag" "emacs-helm" "helm-" "emacs" "helm" "auto-complete" "auto" "haml-mo" "haml" "fly"))
(setq query-replace-history '("put_syouhi" "syouhi" ") NOT NULL" ")" "entry_files" "stage" "VARCHAR(100)" "integer[]" "id" "name" "ids" "names" "id" "names" "count_kanmusus" "count_kanmusu_names" "count_kanmusus" "count_kanmusu" "count_kanmusu" "count_kanmusu_names" "hougeki" "hou" "port_ship" "kanmusu" "port_kanmusu" "kanmusu" "kanmusu" "port_json[\"api_data\"][\"api_ship\"][Kanmusu::port_kanmusu_iti(id)]" "resources" "fuels" "map_info" "mass" "@port_json" "entry_files" "stage" "lv" "exp" "Kanmusu::port_kanmusu_iti_last_id" "port_kanmusu_iti_last_id" "Kanmusu::port_" "port_" "port_kanmusu_iti_last_id" "port_kanmusu_iti" "@port_kanmusu_iti" "str_arr.push" "puts" "str_arr " "puts " "str_arr.push(" "puts " "puts" "str_arr =" "puts" "routes" "basi" "seiku" "sei" "sei" "forms" "hou" "ho" "ho" "h1" "hougeki" "h1" "h1[i]" "h1" "bulls" "bauxites" "fuels" "bauxites" "fuels" "fuel" "bull" "fuel" "@file_json" "file" "@start2_json" "start2" "@port_json" "port" "file_json[:battle]" "bat_json" "bat_json" "@start_json" "start_json" "battle" "file" "battle" "&" "$" "'\\$/'" "'/'" "'\\&'" "'/'" "'/'" "" ".sub(/[^\\/]$/, '/')" " + \"/\"" "e_nokorihp" "hps[3]" "hps[4]" "e_nowhp" "hps[2]" "f_nokorihp" "hps[1]" "f_nowhp" "hps[0]" "start2" "start" "entry_file" "start_file" "entry_file" "ef" "fist_port_file" "port_file" "port_file" "Hantei::damage" "damage" "damage" "Hantei::damage" "Hantei::damage" "damage" "i" "list" "file_hash" "battle_datas" "start_file" "file" "count_stage" "count_start" "count_start" "count_bashi[day]" "stats" "statas" "table_name" "\"api_eSlot\"" "column_name" "table_name" "table_name" "\"api_data\"" "raigeki" "kouku" "hougeki2" "kouku" "hougeki1" "kouku" "column_names" "column_datas" "datas" "names" "" "data[0]" "\"api_support_airatack\"" "\"api_support_airatack\"" "opening_atack" "opening_flag" "column" "colunm" "colunm_name" "row[\"name\"]" "json_file[i]" "arr" "plane_from" "plane_form" "insert_table_name" "table_name" "arr" "damage" "json_file" "battle_file[\"api_data\"][\"api_hougeki1\"]" "table_name" "api_damage" "check" "chech" "e_lostcount" "f_count" "e_count" "f_count" "f_lostcount" "f_count" "plane_from" "deck_id" "undressing_flag" "deck_id" "ship_id" "deck_id" "cl_list" "ii" "si_list" "ii" "si_list" "ii" "df_list" "ii" "at_type" "ii" "ecl" "frai" "fcl" "frai" "eydam" "frai" "fydam" "frai" "edam" "frai" "fdam" "frai" "fdam" "erai" "frai" "cl_list" "ship_id" "undressing_flag" "ship_id" "ship_id" "deck_id" "stage3" "plane_from" "stage2" "plane_from" "stage1" "plane_from" "stage1" "plane_form" "data" "api_data" "data" "api_data" "data" "api_data" "raigeki" "ii" "hougeki3" "ii" "hougeki2" "ii" "hougeki1" "ii" "hourai_flag" "ii" "ii" "
  if api_data[\"api_ii\"].nil?
    raise StandardError, 'check_battle_api_dataエラー:\"api_ii\"がありません'
  end" "opening_atack" "ii" "opening_flag" "ii" "support_info" "ii" "support_flag" "ii" "kouku" "ii" "kouku" "stage_flag" "ii" "formation" "ii" "search" "ii" "eParam" "ii" "fParam" "ii" "fParam" "ship_lv" "api_eKyouka" "ship_lv" "eSlot" "ship_lv" "eSlot" "shop_lv" "midnight_flg" "ship_lv" "api_maxhps" "api_ship_lv" "api_nowhps" "api_ship_lv" "hougeki2" "hougeki1" "api_hougeki2" "api_hougeki1" "hougeki_jun" "hougeki1[\"api_at_list\"]" "j" "i" "bat" "battle" "jouken" "jouken2" "+=" "=+" "+=" "=+" "kanmusu_jouken2" "kanmusu_jouken" "hougeki2" "hougeki1" "hougeki1" "j" "i" "j" "slot_item_id" "charc" "id" "name" "5" "0" "4" "0" "3" "0" "2" "0" "1" "0" "slot_name" "slot" "slot_name" "name" "slot_id" "data_id" "slot_id" "slot" ":slot" ":taikyu" "hougeki2" "hougeki1" "[:hougeki1][:damage]" "[:damage]" "[ship_number - 1][:hougeki2]" "[ship_number - 1]" "[ship_number - 1][:hougeki1]" "[ship_number - 1]" "api_hougeki2" "api_hougeki1" ":taikyu" "'taikyu'" ":name" "'name'" ":data_id" "'data_id'" ":unique_id" "'unique_id'" "'unique'" "['taikyu']" "[3]" "['name']" "[2]" "['unique_id']" "['unique']" "['data_id']" "[1]" "['unique']" "[0]" "耐久" "装甲" "[3]" "[2]" "@ship" "ship" "[2]" "[1]" "start2_ship_data[\"api_name\"]" "port_ship_data[\"api_sortno\"]" "[1]" "[0]" "port_ship_data" "ship_data" "sortno" "nowhp" "api_nowhp" "tousai" "raisou" "@question[j]" "@question" "j" "i" "@question" "q" "params[:question]" "question_params" "@current_question" "cookies[:current_question]" "@questions" "cookies[:questions" "cookies[:current_question].to_i" "cookies[:current_question]" "current_question" "current_cookie" "SEA_AREAS_NAME" "QUEST_NAME" "SEA_NAME" "QUEST_NAME" "helm" "anything" "  " "	" "global-set-key" "define-key global-map"))
(setq grep-history '("grep -nH -e whitespace" "grep -nH -e dir *.rb" "grep -nH -e xml *.rb" "grep -nH -e Dir *.rb" "grep -nH -e \"json\" *" "grep -nH -e \"open\" *.rb" "grep -nH -e nokogiri ." "grep -nH -e \"open\" *.rb" "grep -nH -e open ." "grep -nH -e helm **/*" "grep -nH -e helm" "grep -nH -e ls"))
(setq yes-or-no-p-history '("yes" "no" "o" "yes" "no"))
(setq read-expression-history '("(buffer-file-name)" "(file-name-buffer)" "(end-line)" "(buffer--file-name)"))
(setq minibuffer-history '("ini" "buil" "init" "grep" "bu" "whi" "white" "local" "set ba " "ini" "init" "ini" "sc" "ini" "zsh" "pa" "init" "zsh" "s" "init" "pac" "list p" "li" "'" "ali" "pa" "rec" "pa" "rec" "pa" "home" "gem" "pa" "h" "ha" "pa" "home" "ho" "haml fl" "home" #("ham" 0 3 (face font-lock-comment-face fontified t)) "gem" "home" "gem" "init" "pa" "ha" "pa" #("<p>bbb</p>" 0 9 (fontified t) 9 10 (fontified t)) "pa" "ha" "pa" "ha" "pa" "ha" #("<p>bbb</p>" 0 10 (fontified t)) "ha" "pa" "haml-co" "pa" "ha" "pa" "ha" "pa" "haml" "l" #("<p>bbb</p>" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t)) "load" "pa" "gem" "route" "home" "app" "helper" "hel" "app" "conne" "kanmusu" "home" "gu" "gur" #("19190" 0 5 (fontified t)) "data" "post" "spe" "gem" "spec" "home" #("all_after_pass:" 0 14 (fontified t face font-lock-constant-face) 14 15 (fontified t)) "ruby-m" "gem" "conta" "data" "gem" #("contact" 0 7 (fontified t face font-lock-string-face)) "cont" "route" "cont" "home" #("App|" 0 4 (fontified t)) #("|" 0 1 (fontified t face (bold underline))) #("App|" 0 4 (fontified t)) #("/title" 0 1 (fontified t) 1 6 (fontified t face font-lock-function-name-face)) "home" "help" "stati home" "vie" "stati" "static" "route" "spec" "view sta" "43" "spec" #("rails_sample_production" 0 23 (fontified t)) "r" "data" "gem" "zsh" "gem" "zsh" "ini" "zsh" "init.el" "zsh" "yaml" "pa" "zsh" #("instead:" 0 8 (face font-lock-comment-face fontified t)) #("." 0 1 (fontified t)) "zsh" "kan ruby " "db co" "lost" "demo2" #(":loop_port" 0 10 (face font-lock-constant-face fontified t)) "demo2" "121" "1" "0" "1" "0" "cu" #("ボキ：" 0 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-variable-name-face fontified t)) #("鋼材：" 0 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-variable-name-face fontified t)) #("ボキ：" 0 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-variable-name-face fontified t)) #("弾薬：" 0 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-variable-name-face fontified t)) "79" #("def" 0 3 (face font-lock-keyword-face fontified t)) "conn" "demo2" "lost" "db" "96" #("end" 0 3 (face font-lock-keyword-face fontified t)) "kanmu" "entry file" #("h" 0 1 (fontified t)) #("close" 0 5 (fontified t)) "entry" "co" "pg" #("def" 0 3 (face font-lock-keyword-face fontified t)) #(":map" 0 4 (face font-lock-constant-face fontified t)) "entry_file" "entry_files" "cre" #("NULL" 0 4 (face font-lock-string-face fontified t)) #("begin" 0 5 (face font-lock-keyword-face fontified t)) "214" "70" #("0" 0 1 (rear-nonsticky t fontified t)) "pg" "p" "49" "36" #("def" 0 3 (face font-lock-keyword-face fontified t)) "cu" "cua" #("def" 0 3 (face font-lock-keyword-face fontified t)) "conn" "pg" "demo" "63" "demo" "r006" "63" "cre" "month" "146" "22" "entry_file" "db entry" "37" "db entry" "r005" #("CommandLineOAuthHelper" 0 22 (face font-lock-type-face fontified t)) "cre" #("Date" 0 4 (face font-lock-type-face fontified t)) #("dir" 0 3 (fontified t)) "kanmusu" "demo2" #("end" 0 2 (face font-lock-keyword-face fontified t) 2 3 (face font-lock-keyword-face fontified t rear-nonsticky t)) #("def" 0 3 (face font-lock-keyword-face fontified t)) "conn" "db ini" "entry_file" "ini" #("koukai_nisshi" 0 13 (face font-lock-string-face fontified t)) "co" "demo2" "db entry" "cu" "cua" "conn" "cu" #("puボキ：" 0 2 (fontified t) 2 4 (fontified t) 4 5 (fontified t)) #("puts" 0 4 (fontified t)) "cu" #("e_resource" 0 1 (face font-lock-variable-name-face fontified t) 1 2 (face font-lock-variable-name-face fontified t) 2 10 (face font-lock-variable-name-face fontified t)) "cu" "25" "find" #("end" 0 3 (face font-lock-keyword-face fontified t)) "demo2" "demo" "syu" "demo" "demo2" "conne" #("DbConnection::insert_newrest" 0 12 (face font-lock-type-face fontified t) 12 28 (fontified t)) "demo" "160" "124" #("to_i" 0 4 (fontified t)) "man" "use" "ini" "entry" "conn" "demo2" "demo" "zsh" "58" #("zwei" 0 4 (face font-lock-string-face fontified t)) "kanmusu" "syutu" "zsh" "ini" "used " "32" "entry db" "32" "db use" "23" "entry" "68" #(":end_port" 0 9 (face font-lock-constant-face fontified t)) "db entry" "entry s" #("exit" 0 4 (fontified t)) "db conn" "db" "entry" "ini" "used" "cre" "demo2" #("now_resources" 0 13 (fontified t)) "entry file" "ini" #("porrt_json" 0 10 (fontified t)) "entry" "db" "entry" "files" "db entry" "demo2" "demo" "conn" "demo2" "db file" "db entry" "conn" "files" "demo2" "cre" "files" "manth" "db man" "db" "demo" "db" #("exit" 0 4 (fontified t)) "demo.rb" "demo" "entry" "db man" "62" "55" "use db" "find" "con" "entry db" "entry" "conne" "ini" "demo " "entry db" "entry_files" "ini" "64" "db" "ini" "auto" "61" "entry" "ini" "find" "demo" "db demo" "kanmusu" #("end" 0 3 (face font-lock-keyword-face fontified t)) "entry files" "con" "entry" "59" "db entry" "58" "18" "155" "db file" "db" "use" "demo" "db" "214" "200" "entry" "db " "db entry" #("entry_files" 0 11 (fontified t)) "entry files" "entry_files" "208" "entry" "208" "61" "find" "demo" "cu" "cua" "entry_file" "52" "44" "manth" #("entry_files" 0 11 (fontified t)) #("def" 0 3 (face font-lock-keyword-face fontified t)) "db" "107" #("def" 0 3 (face font-lock-keyword-face fontified t)) "en" "co" "entry files" "36" "25" "db co" #("def" 0 3 (face font-lock-keyword-face fontified t)) #("else" 0 4 (face font-lock-keyword-face fontified t)) #("PG::connect" 0 2 (face font-lock-type-face fontified t) 2 11 (fontified t)) #("sql" 0 3 (fontified t)) "db " "db co" "db" "db demo" #("end" 0 3 (face font-lock-keyword-face fontified t)) #("db" 0 2 (fontified t)) "db ini" "db conec" "entry_ files" "db entry" #("start" 0 5 (face font-lock-variable-name-face fontified t)) "entry" #("nil" 0 3 (face font-lock-variable-name-face fontified t)) #("key" 0 3 (fontified t)) "entry" #("null" 0 4 (fontified t)) "169" "119" "110" "entry" "db" "ids" "119" "entry" "119" "db" "entry" "entry_file" "entry" "db entry" "entry" #("length" 0 6 (fontified t)) "pg" "demo" "db" "entry" "zsh" "use" "demo" "ini" "db entry" "demo" "entry files" "db demo" #("a" 0 1 (fontified t)) "entry" #("a" 0 1 (fontified t)) "ini" "db fi" "ini" "db entry" "db" "entry" "db" #("require" 0 7 (fontified t)) "demo" #("entry_files" 0 11 (fontified t)) "model" "entry" "find" "entry" "find" "35" "173" "172" "123" "173" "197" "123" "entry" #("def" 0 3 (face font-lock-keyword-face fontified t)) "=" "ali" #("start2_slot_iti" 0 15 (face font-lock-function-name-face fontified t)) "kanmusu" #("s_day" 0 5 (fontified t)) #("Kanmusu::dir" 0 7 (face font-lock-type-face fontified t) 7 12 (fontified t)) #("s_day" 0 5 (fontified t)) "entry" #("Kanmusu::dir" 0 7 (face font-lock-type-face fontified t) 7 12 (fontified t)) #("stage" 0 5 (fontified t)) "use" "find" "db" "115" "model" "entry files" "entry" "demo" "entry" "110" "106" "files" "85" "cu" "36" "84" "79" "10" "79" "40" "=" "entry" "38" "files" "entry" "files" #("jsons" 0 5 (fontified t)) "164" "=" "ali" "=" "ali" "=" "ali" "34" "=" "ali" "188" #(":end_slotitem_member" 0 20 (face font-lock-constant-face fontified t)) "hantei" #("with_index" 0 10 (fontified t)) "=" "ali" "59" "25" "248" "=" "ali" "433" #("22230" 0 5 (fontified t)) "55" #("i" 0 1 (fontified t)) "52" "49" "414" #("port_ship" 0 9 (fontified t)) "409" "kanmusu" "kanmu" "413" "293" "401" "388" "310" "296" "402" "36" "=" "a" "cu" "23" "entry_file" #("ids" 0 3 (face font-lock-comment-face fontified t)) "file" "files" "cu" "#" "ali" "=>" "a" "kanmusu" "=>" "ali" "use" #("妙高改二" 0 4 (fontified t face font-lock-string-face)) "kanmusu" #("Kanmusu::dir" 0 7 (fontified t face font-lock-type-face) 7 12 (fontified t)) "kanmusu" "kanmsu" "zsh" "man" #("end" 0 3 (face font-lock-keyword-face fontified t)) #("kanmusu" 0 7 (fontified t)) "used" "60" "kanmu" #("end" 0 3 (fontified t face font-lock-keyword-face)) #("6d" 0 2 (fontified t face font-lock-string-face)) "kanmusu" "entry" "30" "10" "89" "entry" "66" #("true" 0 3 (fontified t face font-lock-variable-name-face) 3 4 (fontified t rear-nonsticky t face font-lock-variable-name-face)) "entry" "ent" "syu" #("tr_arr" 0 6 (fontified t)) #("str_arr" 0 7 (fontified t)) "41" #("str_arr" 0 7 (fontified t)) #("def" 0 3 (fontified t face font-lock-keyword-face)) #("end" 0 3 (fontified t face font-lock-keyword-face)) #("puts" 0 4 (fontified t)) "use" #("port_ship" 0 9 (fontified t)) "322" "332" "397" "kanmusu" "entry_files" "kanmusu" "entry" #("names" 0 5 (fontified t face font-lock-function-name-face)) "demo" #("def" 0 3 (fontified t face font-lock-keyword-face)) "files" "kanmusu" #("stage" 0 5 (fontified t)) "demo" "kanmu" "entry" #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" "files" "371" "demo2" "kanmu" "380" "387" "368" "kanmusu" "demo" "6" "42" "kanmusu" "entry" "files" "demo" "entry" "26" "find" "man" #("Users" 0 5 (fontified t face font-lock-string-face)) #("def" 0 3 (fontified t face font-lock-keyword-face)) "file" "entry" #("names_low" 0 9 (fontified t face font-lock-function-name-face)) "files" "entry" #("def" 0 3 (fontified t face font-lock-keyword-face)) "find" #("def" 0 3 (fontified t face font-lock-keyword-face)) "en" "entry" "cre" #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" "42" "entry " "entry" #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" "kan" #("24819" 0 5 (fontified t)) "kanmu" #("def" 0 3 (fontified t face font-lock-keyword-face)) "kanmusu" #("def" 0 3 (fontified t face font-lock-keyword-face)) "kan" #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" "kanmusu" "entry files" "find" "entry" "r0054" "r005" "r00" "demo2" "los" "demo" "files" "model" "cre" "entry_file" "entry" "find" "entry" "ba" "entry " "236" "spec" "entry" #("end" 0 3 (fontified t face font-lock-keyword-face)) "find" "entry" #("length" 0 6 (fontified t)) "entry files" "210" "spec" "entry_file" "22" #("end" 0 3 (fontified t face font-lock-keyword-face)) "entry find" "model" "demo" #("min_bauxi" 0 8 (fontified t) 8 9 (fontified t rear-nonsticky t)) "entry" "en" "entry" "lost" "demo" "131" "126" "277" "kanmusu" "275" #("slots" 0 5 (fontified t)) "entry" "demo" "spec" "entry" "find" "cre" "r" "cu" #("d" 0 1 (fontified t rear-nonsticky t)) "cre" "c" "entry" "demo" "kanmu" #("do" 0 2 (fontified t face font-lock-keyword-face)) "entry" "123" "10" "entry" "spec " "entry" "spec" "entry" "=" "ali" #("cou" 0 2 (fontified t) 2 3 (fontified t rear-nonsticky t)) "lost" "demo" #("def" 0 3 (fontified t face font-lock-keyword-face)) "kanmu" "demo2" #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" "model" "entry" "demo" "spec" "entry" #("do" 0 2 (fontified t face font-lock-keyword-face)) #("レベル" 0 3 (fontified t face font-lock-comment-face)) #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" "72" #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry " "entry" "demo" "spec" "entry" "spec" "entry" "demo" "kanco" "auto" #("lost_bauxites" 0 5 (fontified t face font-lock-function-name-face) 5 13 (fontified t face font-lock-function-name-face)) #("def" 0 3 (fontified t face font-lock-keyword-face)) "entry" #("Array" 0 4 (fontified t face font-lock-type-face) 4 5 (fontified t rear-nonsticky t face font-lock-type-face)) "find" #("do" 0 2 (fontified t face font-lock-keyword-face)) "entry" #("lost_bauxites" 0 5 (fontified t face font-lock-function-name-face) 5 13 (fontified t face font-lock-function-name-face)) "entry" "212" "spec" "demo" "spec" #("do" 0 2 (fontified t face font-lock-keyword-face)) "=>" "find" "entry" #("2014" 0 4 (fontified t face font-lock-string-face)) "spec" "=" "ali" #("slotitem_member_file" 0 20 (fontified t)) "49" #(":end_slotitem_member" 0 1 (fontified t face font-lock-constant-face) 1 20 (fontified t face font-lock-constant-face)) "entry" "=." "ali" "=" "ali" "find" "entry" "spec" "65" "172" #("nil" 0 2 (fontified t face font-lock-variable-name-face) 2 3 (fontified t rear-nonsticky t face font-lock-variable-name-face)) #("lambda" 0 6 (fontified t)) "21" #("lost_fuels" 0 5 (fontified t face font-lock-function-name-face) 5 10 (fontified t face font-lock-function-name-face)) "spec" "59" "161" "hantei" "66" "123" "32" "cu" "=" "model" "111" "112" "model" #("end" 0 2 (fontified t face font-lock-keyword-face) 2 3 (rear-nonsticky t fontified t face font-lock-keyword-face)) "spec" "152" "entry" "23" "find" "23" "entry" "hantei" "7" "=" "find" "entry" "spec" "hantei" "find" "model" "entry" "spec" "e" "hante" "mo" "entry file" "find" "entry" "25" "model" "25" "model" "ent" #("entry_file" 0 10 (fontified t)) "demo" "entry" "hantei" "entry files" "hantei" "demo" "entry" "entry files" "entry" "find_entry" "demo" "entry" "hantei" "entry" "cu" "=" "find" "67" "60" "57" "entry" "entry files" "model" "55" "entry" "find " "demo" "cu" "=" "ali" "recover" "entr" "20" "find" "33" "hantei" "model" "entry" "find" "hantei" "demo" "h" "find" #("bauxites" 0 8 (fontified t)) "demo" #("bauxites" 0 8 (fontified t)) "dem" "hantei" "spec" "akashi" "entry" "demo" "entry" "status" "demo" #("extract_stage" 0 13 (fontified t)) "entry" "find" "en" "39" "49" "find" "39" "30" "ent" "demo" #("JSON::parse" 0 4 (face font-lock-type-face fontified t) 4 11 (fontified t)) #("5" 0 1 (fontified t)) "ent" "demo" "18" #("stage" 0 5 (fontified t)) "demo" #("entry_files" 0 11 (fontified t)) #("count_lost" 0 10 (fontified t)) #("Array" 0 5 (face font-lock-type-face fontified t)) "mode" "demo" #("coding:" 0 7 (face font-lock-comment-face fontified t)) #("last" 0 4 (fontified t)) "demo" "0047" "entry" "demo" "model" "demo" "model" "demo" #("start" 0 5 (fontified t)) #("new" 0 3 (fontified t)) "demo" "39" "model" "39" "30" "20" "find" "d" "find" "demo" "model" #("end" 0 3 (face font-lock-keyword-face fontified t)) "model" "=>" "a" "=>" "ali" "=>" "ali" #("FindEntryFile2" 0 14 (face font-lock-type-face fontified t)) "entry" #("FindEntryFile::parse_fro_dir" 0 13 (face font-lock-type-face fontified t) 13 28 (fontified t)) "demo" "entry" "model" "find" "model" "find" "demo" "model" "entry" "akashi" "33" "akashi" "zsh" "73" "cu" #("if" 0 2 (fontified t face font-lock-keyword-face)) "kancolle " "cre" "cu" "cre" "cu" "r0047" "c" "hantei" "33" "25" "demo" #("modlue" 0 6 (fontified t)) "fi" "hantei" "haitei" "hantei" "r 49" "r 50" "zsh" "zhs" "68" "77" "cre" "z" "46" "25" "model" "demo" "spe" "demo" "start" "demo" "find " "find en" "demo" "entry" #("var" 0 3 (fontified t)) "model" "37" "statu" #("end" 0 3 (face font-lock-keyword-face fontified t)) "mode" "32" "sta" "33" "=>" "al" #("send" 0 4 (fontified t)) "model" "23" "demo" #("send" 0 4 (fontified t)) #(":port" 0 5 (face font-lock-constant-face fontified t)) #("jsonのファイルパス" 0 11 (face font-lock-comment-face fontified t)) #("end" 0 3 (face font-lock-keyword-face fontified t)) #("JSON::parse" 0 4 (face font-lock-type-face fontified t) 4 11 (fontified t)) #("ステージを指定して抽出" 0 10 (face font-lock-comment-face fontified t) 10 11 (face font-lock-comment-face fontified t)) "model" #("private" 0 7 (face font-lock-keyword-face fontified t)) #("length" 0 6 (fontified t)) "demo" "ent" #("end" 0 3 (face font-lock-keyword-face fontified t)) "36" "22" "24" "model" #("end" 0 3 (face font-lock-keyword-face fontified t)) #("Array" 0 5 (face font-lock-type-face fontified t)) "model" "10" "ent" "10" "model" "34" "en" "=" "35" "find" "entr" "find" "model" "demo" "=" "model" "find" "en" "=" "model" "zshr" "model" "en" "model" "fin" "demo" #("private" 0 7 (fontified t face font-lock-keyword-face)) "model" "find" "demo" "model" "fi" "demo" "kan" "auto" "find" "file" #("battle_datas" 0 12 (fontified t)) #("stage" 0 5 (fontified t)) "demo" "mode" "mo" #("nil" 0 3 (fontified t face font-lock-variable-name-face)) "mode" "mo" "mode" #("nil" 0 3 (fontified t face font-lock-variable-name-face)) "mode" #("file" 0 4 (fontified t)) #("p" 0 1 (fontified t)) "auto" #("dir" 0 3 (fontified t)) #("FindEntryFile" 0 13 (fontified t face font-lock-type-face)) #("Kan" 0 3 (fontified t face font-lock-type-face)) "kanc" "80" "14" "86" "85" "19" "=>" "=" "ali" "kanc" "49" "frame" "fra" "c" #("file" 0 4 (fontified t)) #("do" 0 2 (face font-lock-keyword-face fontified t)) "47" "42" "43" "44" "cua" "141" "44" "144" "15" "cre" "19" "r004" "r0045" "r0034" "grep" "r00" #("keys" 0 4 (fontified t)) #("module" 0 6 (fontified t face font-lock-keyword-face)) "c" "35" "30" "33" "77" "6" "55" "cre" "c" "start" "cre" "frame new" "=>" "ali" "cua" "cre" #("table" 0 5 (fontified t)) "r 36" #("table" 0 5 (fontified t)) "start" "cre" "282" "271" "449" "100" "281" "267" "412" "299" "276" "start" "1" "0" "1" "0" "cua" "cu" "62" "92" "cua pa" "cua re" "1" "0" "76" "20" #("table_name" 0 10 (fontified t)) "91" "start" "55" "1" "0" "c" "cu" "152" "36" "34" #("返り値その表のプライマリーキーの列とデータ値" 0 21 (fontified t) 21 22 (rear-nonsticky t fontified t)) #("api_eKyouka" 0 10 (fontified t) 10 11 (fontified t rear-nonsticky t)) "=>" "ali" "78" "17" "1" "0" "cua" "start" "63" "32" "r00 35" "cre" "r" "50" "=>" "ali" "=?" "ali" "172" "start" #("puts" 0 4 (fontified t)) "187" "173" "170" "162" "56" "r0035" "cua" "cu" "=>" "ali" "cua co" "cua re" "cua" "140" "=>" "reg" "52" "76" "39" "start" "12" "78" "24" "12" "27" "118" "26" "check" "223" "307" "304" "start" #("test" 0 4 (face font-lock-string-face fontified t)) "start" "ship" "cre" "28" #("battle_file" 0 11 (face font-lock-comment-face fontified t)) #("


" 0 1 (fontified t) 1 2 (fontified t) 2 3 (rear-nonsticky t fontified t)) "cre" "r0033" "161" "266" "31" #("stage1" 0 6 (fontified t)) "sc" "kan_" "r" #("cl_list" 0 6 (fontified t) 6 7 (rear-nonsticky t fontified t)) "star" #("raise" 0 5 (face font-lock-keyword-face fontified t)) "74" "59" "53" #("end" 0 2 (face font-lock-keyword-face fontified t) 2 3 (face font-lock-keyword-face rear-nonsticky t fontified t)) #("endeParam" 0 2 (fontified t) 2 3 (rear-nonsticky t fontified t) 3 8 (fontified t) 8 9 (rear-nonsticky t fontified t)) #("endfParam" 0 2 (fontified t) 2 3 (fontified t rear-nonsticky t) 3 8 (fontified t) 8 9 (rear-nonsticky t fontified t)) "29" "33" "51" "65" "33" #("end" 0 2 (face font-lock-keyword-face fontified t) 2 3 (face font-lock-keyword-face rear-nonsticky t fontified t)) "kan" "ship" "cre" "269" "r00" "crea" "cre" "4" #("require" 0 7 (fontified t)) "c" "cre" "create-j" "local emacs" "emacs" "cre" "255" "219" "192" "ship" "179" "cu" "cua" #("json" 0 3 (fontified t face font-lock-string-face) 3 4 (fontified t rear-nonsticky t face font-lock-string-face)) "41" "ship 02" "ship" "ship 02" "40" "ship" "47" "ship 02" "139" "ship" "r 28" "r0029" "cu" "cua" "cu" "cua" "ship" "=" "ali" "=>" "ali" "+" "ali" "create" "13" "ship" "12" "kan_b" "r" "=>" "ali" "ship" #("def" 0 3 (face font-lock-keyword-face fontified t)) "hs" "ship" "hs-special-modes-alist" "emacs" "ship" "ship_02" "=>" "ali" "cre" "kan_b" "ship" "cu" "1" "cua" "115" #("単横陣" 0 2 (fontified t) 2 3 (fontified t rear-nonsticky t)) "34" #("def" 0 3 (fontified t face font-lock-keyword-face)) #("ConvertJson02" 0 13 (fontified t face font-lock-type-face)) #("def" 0 3 (fontified t face font-lock-keyword-face)) #("ConvertJson02" 0 13 (fontified t face font-lock-type-face)) "emacs" "hs-to" "hs-mi" "28" "crea" "ship" #(":slot_id" 0 8 (face font-lock-constant-face fontified t)) "ship" "48" "43" "ship" "r00" "cu" "cua" "1" "0" "1" "0" "1" "cua" #(":ship" 0 5 (fontified t face font-lock-constant-face)) "shi" #(":ship" 0 5 (fontified t face font-lock-constant-face)) #("slot_name" 0 9 (fontified t)) "47" "24" "ship" "101" "hs-t" "hs" "hs-to" "hs-mi" "55" "=>" "re" #("Users" 0 5 (fontified t face font-lock-string-face)) "shi" "crea" "cu" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "6" "0" "cua" "current-buffer" #(":damage" 0 7 (fontified t face whitespace-line)) "cre" "=>" "reg" "30" "94" "ship" #("dir" 0 3 (fontified t)) #("require" 0 7 (fontified t)) "19" "20" #("Dir" 0 3 (fontified t face font-lock-type-face)) #("end" 0 3 (fontified t face font-lock-keyword-face)) #("Dir" 0 3 (fontified t face font-lock-type-face)) "cre" "197" "cua" "167" "=>" "re" "136" "97" "=" "reg" "crea" "rec num" "rec" "rect number" "inc cua" "cua-" "cua-m" "cua-mode" "cua-set" "rectangle" "cua" "open-re" "26" "14" "c" #("to_s" 0 4 (fontified t)) "83" "25" "13" "23" "74" #("convert_json" 0 12 (fontified t)) "74" "39" #("doc" 0 3 (fontified t)) "grep" "ruby" "zsh" "cre" #("dir" 0 3 (fontified t)) "cre" "show" "cont" "view" #("format" 0 6 (fontified t)) "view index" "cont" "con" "contro" "index" "erb" #("1em" 0 3 (fontified t)) "sca" "css" "index pa" "css" "14" "cont" "route" "inde" #("'answer'" 0 8 (fontified t)) "17" "route" "controller kan" "route" "cont" #("%" 0 1 (fontified t)) #(":data" 0 5 (face font-lock-constant-face fontified t)) #(":answer" 0 7 (face font-lock-constant-face fontified t)) "mode" "cre" "info" "route" "info" "route" "index view" "Gem" "3" "con" "vie" "route" "cont" "vi" #("1" 0 1 (fontified t)) "cont" "route" "33" "view index" "route" "controll" "44" "r00" "cre" #("-*-" 0 3 (fontified t)) "gre" "cre" "cont" "gem" "grep" "cre" #("created_at" 0 10 (fontified t face font-lock-string-face)) "cont" "contro" "cre" "css-m" "app" "cont" "0009" "=" "a" "35" "63" "62" "107" "=" #("end" 0 3 (face font-lock-keyword-face fontified t)) "contro" "65" #("sensekis" 0 8 (face font-lock-string-face fontified t)) "cont" "csv" "contro" "56" "toggle-tr" "=" "ali" "=" "ali" "=" "ali" #("sensekis_url" 0 12 (fontified t)) "19" "29" "cont" #("end" 0 3 (fontified t face font-lock-keyword-face)) "43" "css-mo" #("Gemfile" 0 7 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t)) "=" "ali" "9" "5" "cre" "28" "27" "21" "34" "27" "cr" "=" "ali" "12" "c" "grep" "cre" "cr" "create" "29" #("record" 0 5 (fontified t) 5 6 (rear-nonsticky t fontified t)) "26" "5" "create" "cre" "14" "10" "create" "init" "sc" "init" "scra" "init" "color se" "color theme select" "color them se" "ini" "font-lock-comment-delimiter-face" "custom-face-menu" "cust" "init" "list faces" "color sele" "pac" "css" "html-mode" "try" "html-mode" "DOC" "list" "DOC" "html-mode" "emacs-lisp-mode" "pwd" "emacs-lisp-mode" "pwd" "emacs-lisp-mode" "ac-use-menu-map" "pac" "list" "pa" "yas insert" #("y" 0 1 (face font-lock-string-face fontified t)) #("li" 0 2 (fontified t)) #("y" 0 1 (face font-lock-string-face fontified t)) "pac" #("li" 0 2 (fontified t)) "yas in" "pack" "list" "html-mode" "pac" "yas new" "pa" "pac" "pa" "14" "46" "48" "32" "24" "28" "12" ":" "ali" "46" "a" "tem" "app" #("      
" 0 6 (face whitespace-trailing fontified t) 6 7 (rear-nonsticky t fontified t)) "inde" "main" "21" "main cont" "18" "app" "ma" "main" ":" "ali" #("transport" 0 9 (fontified t face font-lock-comment-face)) "gemfi" "main" "appli" "index" "entry" "entry spec" #("before_save" 0 11 (face font-lock-function-name-face fontified t)) "entry" "entry spe" "42" "blog spec" "blog" "en" "blog" "yml" "12" "entry" "yml" "model" "model " "entri" "fix entr" "14" "spec" "zs" "zh" "zsh" "init" "buil" "init" "gem" "init" "zsh" #("alias" 0 5 (fontified t face font-lock-builtin-face)) "zsh" "cre" "create" "zsh" "cr" "cre" "local" "create" "full" "ini" "42" "ini" "pac" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/pa" "/Users/shirokuro11/.emacs.d/conf/lo" "/Users/shirokuro11/rails/kandan/Ge" "kandan" "make-local-variable" "css-indent-offset" "require" "pac" "init" "pa" "find file" "/Users/shirokuro11/rails/kandan/" "ruby" "init" "color-the se" "pac" "packa" "pa" "custo" "init" "pa" "buil" "init" "save-place-file" "init" "/Users/shirokuro11/.zsh" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/pa" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/bu" "init" "c-basic-offset" "pa" "package" "/Applications/MAMP/htdocs/myblog/wp-content/themes/simplesimple/he" "customi" "zsh" "/usr/local/var/postgres/pg_hba" "/Users/shirokuro11/.zshr" "/Users/shirokuro11/rails/kandan/Gemf" "/Users/shirokuro11/rails/ts_kandan/gem" "pac" "cre" "ruby-" "pac" "crea" "ruby-" #("ruby-mode-map" 0 13 (fontified t)) "xmp" #("-*-" 0 3 (fontified t)) "cre" "reco" "packa" "pa" "ruby-ele" "ruby" "ruby-mo" "ruby-electric-expand-delimiters-list" "cre" "ruby-electric-expand-delimiters-list" "pa" "ini" "pac" "ini" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/pa" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/packages/local" "pa" "scr" "packa" "pa" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/ini" "pa" #("glo" 0 3 (fontified t)) "/Users/shirokuro11/.emacs.d/ini" "auto" "li" "helm-de" "helm-a" "pa" "helm-ag" "pa" "helm-a" "" "anything-fo" "pa" "/Users/shirokuro11/do" "" "/Users/shirokuro11/do" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/conf/" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.emacs.d/" "" "" "pa" "find-file" "find" "pa" "" "" "" "pa" "ini" "
" "pa" "pa" "pa
" "pa
" "ini" "return" "ini" "" "" "pack" "" "pa" "" "" "" "" "" ";" "9" "'" "load-file" "whitespace-style" "whitespace-display-mappings" "whitespace-style" "whitespace-line-column" "whitespace-style" "el-get-recipe-path" "load-file-name" "file-name-directory" "indent-tabs-mode" "set-locale-environment"))
(setq extended-command-history '("grep" "whitespace-mode" "list-packages" "align-regexp" "create-ruby-buffer" "yas-new-snippet" "auto-complete" "create-ruby-buffer" "auto-complete" "load-file" "package-list-packages" "load-file" "ruby-mode" "yaml-mode" "cua-mode" "create-ruby-buffer" "recover-file" "delete-frame" "new-frame" "create-jruby-buffer" "hs-minor-mode" "rectangle-number-lines" "kill-rectangle" "open-rectangle" "scss-mode" "toggle-truncate-lines" "customize" "list-faces-display" "yas/insert-snippet" "yas-new-snippet" "yas-insert-snippet" "find-file" "auto-complete" "helm-descbinds" "helm-ag" "helm-M-x" "helm-mini" "helm-find-files" "helm-mini" "debug"))
(setq buffer-name-history '("r0066.rb" "*new snippet*" "r0066.rb" "init.el" "packages.el" "package_conf.el" "home.html.haml" "*Backtrace*" "*Messages*" "*scratch*" "package_conf.el" "local.el" "packages.el" "Gemfile" "home.haml.erb" "home.html.erb" "home.html.haml" "haml_test.haml" "haml_test.html" "kanmusu.rb" "db_connection.rb" "gur" "Contact.html.erb" "micropost.rb" "home.html.erb" "user.rb" "Gemfile" "Gemfile<2>" ".zshrc" ".gitignore" ".gitcongit" ".zshrc" "database.yml" ".zshrc" "Gemfile" ".zshrc" "Gemfile" "Gemfile<2>" "day_status.rb" ".zshrc" "db_entry_files.rb" "db_demo.rb" "test.cpp" "demo.rb" "postgresql.conf" ".zshrc" "kancolle.rb" "kanmsu" "demo2.rb" "demo.rb" "manth_syutugeki_wast_10.rb" "kanmusu" "r0054.rb" "r0055.rb" "lost_week.rb" "config" "2014-07-20_170023.216_PORT.json" "start_statuses.rb" "fine_entry_file2.rb" "haitei" "r 50" "zhs" ".gitignore" ".zshrc" "ignore" "specified_entry_file.rb" "find_entry_file" "aa.rb" "2014-06-14_224849.917_START2.json" "2014-06-24_080921.338_PORT.json" "*grep*" "2014-07-10_095325.562_NEXT.json" "r0036.rb" "r0035.rb" "r0036.rb" "kan_db_start.rb" "r0035.rb" "kan_db_start.rb" ".sqliterc" ".sqliterv" "r0031" "jr0003.rb" "kan_ship.rb" "kan_battle.rb" "kan_battle.rb<2>" "r0027.rb" "builtins.el" "local.el" "r0004.rb" "show_paper" "next_question" "paper_controller.rb" "Gemfile" "Gemfile<2>" "r0013.rb" "load_sensekis.rb" "csv_import_form.rb" "new.html.erb" "csv_creater_controller.rb" "sensekis_controller.rb" "_form.html.erb" "csv_creater_controller.rb" "Gemfile" "Gemfile<2>" "*Buffer List*" "*grep*" "Gemfile" "Gemfile<2>" "2014-02-15_174406.310_SHIP2.json<2>" "2014-02-15_174406.310_SHIP2.json" "*Color Theme Selection*" "*testing snippet: css*" "list" "index.html" "list" "*new snippet*" "packages.el" "*new snippet*" "packages.el" "*new snippet*" "button-index.html" "index.html" "html" "stylesheet.css" "main.html" "channels_controller.rb" "routers.js" "main.html" "main.html<2>" "application_controller.rb" "schema.rb" ".zshrc<2>" "init.el" "*scratch*" "local.el" "init.el" "*Color Theme Selection*" "init.el" "0003.rb" " *rct-error*" "local.el" "Documents" "~" "conf" "/" "builtins" "anything-c-adaptive-history" "tmp" "*scratch*" "config" "Capfile" "init.el" "*scratch*" "*Messages*" "*el-get bootstrap*" "init.el" "conf" "builtins.el" ".emacs-places"))
(setq file-name-history '("~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/" "~/.gitignore" "~/.emacs.d/conf/packages.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages/../packages.el" "~/.emacs.d/conf/packages/package_conf.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/.emacs.d/conf/packages.el" "~/Dropbox/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/conf/packages.el" "~/.zshrc" "~/.emacs.d/init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/.emacs.d/elpa/../conf/packages.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages/../local.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages/package_conf.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/local.el" "~/rails/rails_sample/app/views/static_pages/home.html.haml" "~/rails/rails_sample/app/views/static_pages/home.html.erb" "~/rails/rails_sample/app/views/static_pages/../layouts/application.html.haml" "~/rails/rails_sample/app/views/static_pages/home.html.erb" "~/rails/rails_sample/app/views/static_pages/home.html.haml" "~/rails/rails_sample/app/views/static_pages/home.haml.erb" "~/program/html/haml_test.html" "~/Dropbox/dotfiles/emacs/.emacs.d/init.el" "~/program/html/haml_test.haml" "~/.emacs.d/elpa/../conf/packages.el" "~/rails/rails_sample/app/../" "~/rails/rails_sample/app/views/static_pages/../../example_user.rb" "~/rails/rails_sample/app/views/static_pages/../../helpers/application_helper.rb" "~/rails/rails_sample/spec/../.rspec" "~/rails/rails_sample/spec/spec_helper.rb" "~/rails/rails_sample/Guardfile" "~/rails/rails_sample/app/views/static_pages/contact.html.erb" "~/rails/rails_sample/app/views/static_pages/Contact.html.erb" "~/rails/rails_sample/app/views/static_pages/contact.html.erb" "~/rails/rails_sample/app/views/static_pages/Contact.html.erb" "~/rails/rails_sample/app/views/static_pages/../layouts/application.html.erb" "~/rails/rails_sample/app/views/static_pages/about.html.erb" "~/rails/rails_sample/app/views/static_pages/help.html.erb" "~/rails/rails_sample/spec/requests/../spec_helper.rb" "~/rails/rails_sample/app/views/static_pages/../../../spec/requests/static_pages_spec.rb" "~/rails/rails_sample/app/controllers/../views/static_pages/home.html.erb" "~/rails/rails_sample/config/../app/controllers/static_pages_controller.rb" "~/rails/rails_sample/config/routes.rb" "~/rails/rails_sample/config/initializers/../../config/database.yml" "~/rails/rails_sample/config/initializers/secret_token.rb" "~/rails/rails_sample/.gitignore" "~/rails/rails_sample/Gemfile" "~/rails/requtube/app/models/micropost.rb" "~/rails/requtube/app/models/user.rb" "~/.gitignore" "~/.gitconfig" "~/.gitcongit" "~/rails/requtube/config/database.yml" "~/.emacs.d/conf/packages/package_conf.el" "~/rails/requtube/config/database.yml" "~/rails/requtube/Gemfile" "~/rails/requtube/" "~/rails/requtube/Gemfile" "~/rails/test_youtube/Gemfile" "~/rails/test_rspec/Gemfile" "~/rails/test_youtu/Gemfile" "~/rails/test_youtube/../test_youtu/Gemfile" "~/rails/test_youtube/Gemfile" "~/program/ruby/kan_ruby/day_status.rb" "~/program/kancolle/../ruby/kan_ruby/" "~/program/ruby/../kancolle/pg_db_initialize_ensei.rb" "~/program/ruby/r0060.rb" "~/program/ruby/kan_ruby/month_syutugeki_wast_10.rb" "~/program/ruby/kan_ruby/month_used_kanmusu_wast_10.rb" "~/program/kancolle/lib/kancolle/../kancolle.rb" "~/program/kancolle/lib/kancolle/db_connection.rb" "~/program/kancolle/db_demo.rb" "~/program/kancolle/db_demo2.rb" "~/test.cpp" "~/program/ruby/kan_ruby/db_manth_used_kanmusu_wast_10.rb" "~/program/ruby/kan_ruby/db_manth_syutugeki_wast_10.rb" "~/program/kancolle/../ruby/kan_ruby/db_manth_used_kanmusu_wast_10.rb" "/usr/local/var/postgres/postgresql.conf" "~/program/kancolle/pg_db_initialize.rb" "/Users/shirokuro11/fixBrewLionPostgresql.sh" "~/program/kancolle/lib/kancolle/../kancolle.rb" "~/program/kancolle/db_demo.rb" "~/program/kancolle/lib/kancolle/db_entry_files.rb" "~/program/kancolle/lib/kancolle/db_entry_file.rb" "~/program/kancolle/lib/kancolle/db_conection.rb" "~/program/kancolle/lib/kancolle/../../db_initialize.rb" "~/program/ruby/kan_ruby/manth_used_kanmusu_wast_10.rb" "~/program/ruby/kan_ruby/manth_syutugeki_wast_10.rb" "~/program/ruby/r0057.rb" "~/program/ruby/r0058.rb" "~/program/kancolle/count_koujun_bauxi.rb" "~/program/kancolle/lost_week.rb" "~/program/kancolle/demo2.rb" "~/program/kancolle/lib/kancolle/../../eval.rb" "~/.ssh/config" "~/program/kancolle/lib/kancolle/kanmusu.rb" "~/program/kancolle/lost_week.rb" "~/program/kancolle/demo2.rb" "~/program/kancolle/lib/kancolle/../kancolle.rb" "~/program/kancolle/spec/lib/entry_files_spec.rb" "~/Desktop/." "~/Desktop/test.json" "~/program/kancolle/spec/lib/model_spec.rb" "~/program/kancolle/lib/kancolle/../../spec/lib/entry_file_spec.rb" "~/program/kancolle/lib/kancolle/entry_file.rb" "~/program/kancolle/spec/lib/hantei_spec.rb" "~/program/kancolle/spec/lib/hantei.rb" "~/program/kancolle/lib/kancolle/start_statuses.rb" "~/program/kancolle/lib/kancolle/find_entry_file2.rb" "~/program/kancolle/lib/kancolle/fine_entry_file2.rb" "~/program/kancolle/lib/kancolle/entry_files.rb" "~/program/kancolle/lib/kancolle/find_entry_file.rb" "~/program/kancolle/lib/kancolle/fine_entry_file2.rb" "~/program/ruby/kan_ruby/akashi_timer.rb" "~/program/kancolle/lib/kancolle/Hantei.rb" "~/program/ruby/kan_ruby/hantei.rb" "~/program/kancolle/spec/lib/model_spec.rb" "~/program/kancolle/model_spec.rb" "~/program/kancolle/rspec.rb" "~/program/kancolle/lib/kancolle/start_status.rb" "~/.gitignore" "/Users/shirokuro11/program/kancolle/.git/ignore" "~/program/kancolle/lib/kancolle/entry_file.rb" "~/program/kancolle/lib/kancolle/EntryFile.rb" "~/program/kancolle/lib/kancolle/EntryFile" "~/program/kancolle/lib/kancolle/model.rb" "~/program/kancolle/lib/kancolle/entry_file.rb" "~/program/kancolle/lib/kancolle/autoloader.rb" "~/program/kancolle/lib/kancolle/../kancolle.rb" "~/program/kancolle/lib/kancolle/find_entry_file.rb" "~/program/kancolle/lib/kancolle/specified_entry_file.rb" "~/program/kancolle/lib/kancolle/autoload.rb" "~/program/kancolle/lib/kancolle.rb" "~/program/kancolle/lib/../demo.rb" "~/program/kancolle/lib/kancolle/../kancolle.rb" "~/program/kancolle/lib/kancolle/" "~/program/kancolle/lib/" "~/program/kancolle/autoload.rb" "~/program/kancolle/specified_entry_file.rb" "~/program/kancolle/../ruby/" "~/program/kancolle/fine_entry_file_spec.rb" "~/program/kancolle/find_entry_file.rb" "~/program/kancolle/find_entry_file" "~/program/kancolle/aa.rb" "~/program/kancolle/spec.rb" "~/program/kancolle/test.rb" "~/program/ruby/../kancolle/" "~/.ssh/config" "~/program/ruby/r0046.rb" "~/Desktop/test.json" "~/program/ruby/lol/excel_base.rb" "~/program/ruby/r0042.rb" "~/program/ruby/lol/test.rb" "~/program/ruby/r0032.rb" "~/program/ruby/r0033.rb" "~/program/ruby/r0034.rb" "~/program/ruby/kan_ruby/battle_file_check_all.rb" "~/program/ruby/class/checkBattleFile.rb" "~/program/ruby/r0031.rb" "~/program/ruby/r0030.rb" "~/.sqliterc" "~/program/ruby/.sqliterc" "~/program/ruby/.sqliterv" "~/program/ruby/kan_db_start.rb" "~/program/ruby/r0030.rb" "~/program/ruby/r0031.rb" "~/program/ruby/r0031" "~/program/ruby/r0032.rb" "~/program/ruby/kan_db_start.rb" "~/Documents/koukai_nisshi/macosx-x64/config/group.xml" "~/.zshrc" "~/program/ruby/class/kan_battle.rb" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins/buildin_conf.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/local.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/local.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins.el" "~/program/ruby/r0026.rb" "~/program/ruby/r0024.rb" "~/Documents/koukai_nisshi/start.json" "~/Dropbox/program/ruby/class/START2.json.bak" "~/program/ruby/class/kan_ship_02.rb" "~/program/ruby/r0009.rb" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/local.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins.el" "~/.emacs.d/conf/local.el" "~/program/ruby/class/kan_ship.rb" "~/program/ruby/class/kan_name.rb" "~/program/ruby/r0018.rb" "~/program/ruby/r0009.rb" "~/Desktop/2014-06-25_225747.711_BATTLE.json" "~/program/ruby/r0004.rb" "~/program/ruby/r0003.rb" "~/program/ruby/r0002.rb" "~/program/ruby/r0014.rb" "~/.zshrc" "~/program/ruby/r0015.rb" "~/program/ruby/r0015.rb
" "~/rails/drive_test/app/views/paper/../../assets/stylesheets/paper.css.scss" "~/rails/drive_test/app/controllers/../views/paper/show_paper.html.erb" "~/rails/drive_test/app/controllers/paper_controller.rb" "~/rails/drive_test/Gemfile" "~/rails/drive_test/app/views/paper/show_paper.html.erb" "~/rails/drive_test/app/views/questions/../paper/_question.html.erb" "~/rails/drive_test/app/views/questions/_form.html.erb" "~/rails/drive_test/app/views/paper/../questions/index.html.erb" "~/rails/drive_test/app/views/paper/index.html.erb" "~/rails/drive_test/app/views/paper/../../assets/stylesheets/paper.css.scss" "~/rails/drive_test/app/views/paper/show_paper.html.erb" "~/rails/drive_test/app/views/paper/_question.html.erb" "~/rails/drive_test/app/views/questions/../../controllers/questions_controller.rb" "~/rails/drive_test/app/controllers/../views/questions/new.html.erb" "~/rails/drive_test/app/controllers/../views/questions/_form.html.erb" "~/rails/drive_test/app/models/../controllers/questions_controller.rb" "~/rails/drive_test/app/controllers/../models/question.rb" "~/rails/drive_test/app/views/questions/../../controllers/questions_controller.rb" "~/rails/drive_test/app/views/questions/index.html.erb" "~/rails/drive_test/app/views/questions/_form.html.erb" "~/rails/drive_test/app/views/questions/index.html.erb" "~/rails/drive_test/app/views/paper/_question.html.erb" "~/rails/drive_test/app/views/paper/next_question.html.erb" "~/rails/drive_test/app/views/paper/answer.html.erb" "~/rails/drive_test/app/views/paper/index.html.erb" "~/rails/drive_test/app/views/paper/_question.html.erb" "~/rails/drive_test/app/views/paper/answer.html.erb" "~/rails/drive_test/app/views/paper/index.html.erb" "~/rails/drive_test/app/views/paper/_question.html.erb" "~/rails/drive_test/app/views/paper/show_paper.html.erb" "~/rails/drive_test/app/views/paper/answer.html.erb" "~/rails/drive_test/app/views/paper/next_question.html.erb" "~/rails/drive_test/app/views/paper/index.html.erb" "~/rails/drive_test/app/views/paper/next_question.html.erb" "~/rails/drive_test/app/views/paper/answer.html.erb" "~/rails/kancolle/app/views/sensekis/index.html.erb" "~/rails/drive_test/app/views/paper/../../../../kancolle/app/views/csv_creater/../sensekis/_form.html.erb" "~/rails/drive_test/app/views/paper/_question.html.erb" "~/rails/drive_test/app/assets/stylesheets/paper.css.scss" "~/rails/drive_test/app/assets/stylesheets/scaffolds.css.scss" "~/rails/drive_test/app/controllers/paper_controller.rb" "~/rails/drive_test/app/assets/stylesheets/scaffolds.css.scss" "~/rails/drive_test/app/assets/stylesheets/paper.css.scss" "~/rails/drive_test/app/assets/stylesheets/scaffolds.css.scss" "~/rails/drive_test/app/assets/stylesheets/paper.css.scss" "~/rails/drive_test/app/controllers/../../app/assets/stylesheets/questions.css.scss" "~/rails/drive_test/app/controllers/questions_controller.rb" "~/rails/drive_test/app/views/paper/show_paper.html.erb" "~/rails/drive_test/app/views/paper/next_question.html.erb" "~/rails/drive_test/app/views/paper/index.html.erb" "~/rails/drive_test/app/views/paper/show_paper.html.erb" "~/rails/drive_test/app/views/paper/show_paper" "~/rails/drive_test/app/views/paper/answer.html.erb" "~/rails/drive_test/app/views/paper/next_question.html.erb" "~/rails/drive_test/app/views/paper/next_question" "~/rails/drive_test/config/../app/views/paper/answer.html.erb" "~/rails/drive_test/app/controllers/../../config/routes.rb" "~/rails/drive_test/app/views/paper/../../controllers/paper_controller.rb" "~/rails/drive_test/app/views/paper/index.html.erb" "~/rails/drive_test/db/migrate/../../app/views/paper/index.html.erb" "~/rails/drive_test/app/controllers/../../config/../db/migrate/20140324110053_create_questions.rb" "~/rails/drive_test/app/views/questions/../../controllers/questions_controller.rb" "~/rails/drive_test/app/views/questions/../../assets/stylesheets/questions.css.scss" "~/rails/drive_test/app/views/questions/_form.html.erb" "~/rails/drive_test/app/controllers/../../db/seeds.rb" "~/rails/drive_test/app/views/questions/../paper/index.html.erb" "~/rails/drive_test/app/views/paper/../questions/index.html.erb" "~/rails/drive_test/app/models/../controllers/questions_controller.rb" "~/rails/drive_test/app/models/../models/question.rb" "~/rails/drive_test/app/models/../views/paper/index.html.erb" "~/rails/kancolle/app/models/../../../drive_test/app/models/question.rb" "~/rails/drive_test/app/views/paper/../../models/question.rb" "~/rails/drive_test/app/controllers/paper_controller.rb" "~/rails/drive_test/app/controllers/questions_controller.rb" "~/rails/drive_test/app/controllers/../views/paper/index.html.erb" "~/rails/drive_test/db/../app/controllers/paper_controller.rb" "~/rails/drive_test/app/controllers/../../db/seeds.rb" "~/rails/drive_test/app/controllers/questions_controller.rb" "~/rails/drive_test/Gemfile" "~/rails/kancolle/app/views/sensekis/index.html.erb" "~/rails/kancolle/app/views/sensekis/info.html.erb" "~/rails/kancolle/app/views/sensekis/../../controllers/sensekis_controller.rb" "~/rails/kancolle/app/views/sensekis/_senseki.html.erb" "~/rails/kancolle/app/views/sensekis/info.html.erb" "~/rails/kancolle/app/views/sensekis/_senseki.html.erb" "~/rails/kancolle/app/views/sensekis/_sensekis.html.erb" "~/rails/kancolle/app/views/sensekis/index.html.erb" "~/rails/kancolle/app/views/sensekis/show.json.jbuilder" "~/rails/kancolle/app/views/sensekis/show.html.erb" "~/rails/kancolle/app/views/sensekis/_form.html.erb" "~/rails/kancolle/app/views/sensekis/_sensekis_info.html.erb" "~/rails/kancolle/app/views/sensekis/../../../Gemfile" "~/rails/kancolle/app/views/sensekis/index.html.erb" "~/rails/kancolle/Gemfile" "/Applications/Alfred.app/Contents/Resources/reindex.sh" "~/program/ruby/r0009.rb" "~/rails/kancolle/app/controllers/../views/sensekis/index.html.erb" "~/rails/kancolle/script/load_sensekis.rb" "~/rails/kancolle/" "~/program/ruby/r0009.rb" "~/rails/kancolle/app/views/sensekis/../../assets/stylesheets/sensekis.css.scss" "~/rails/kancolle/app/views/layouts/../sensekis/index.html.erb" "~/rails/kancolle/app/views/sensekis/../layouts/application.html.erb" "~/rails/kancolle/app/views/sensekis/../../controllers/../../config/../db/schema.rb" "~/rails/kancolle/app/views/csv_creater/../sensekis/index.html.erb" "~/rails/kancolle/app/controllers/../views/csv_creater/create.html.erb" "~/rails/kancolle/app/controllers/../views/sensekis/index.html.erb" "~/rails/kancolle/app/controllers/csv_creater_controller.rb" "~/rails/kancolle/db/migrate/20140305114504_add_stage_data_clumns_to_sensekis.rb" "~/rails/kancolle/app/controllers/../../db/schema.rb" "~/program/ruby/r0009.rb" "~/program/ruby/r0010.rb" "~/program/ruby/r0011.rb" "~/rails/kancolle/config/routes.rb" "~/rails/kancolle/Gemfile" "~/rails/kancolle/app/views/csv_creater/../../../db/migrate/20140224140722_add_stage_to_sensekis.rb" "~/rails/kancolle/app/views/csv_creater/new.html.erb" "~/rails/kancolle/app/controllers/../views/csv_creater/" "~/rails/kancolle/app/controllers/../models/csv_import_form.rb" "/Users/shirokuro11/rails/kancolle/app/controllers/csv_creater_controller.rb" "/Users/shirokuro11/rails/kancolle/app/forms/csv_import_form.rb" "~/rails/kancolle/app/form/../views/csv_creater/new.html.erb" "~/rails/kancolle/app/controllers/../views/csv_creater/new.html.erb" "~/rails/kancolle/app/models/../../app/form/csv_import_form.rb" "~/rails/kancolle/app/views/sensekis/../../models/senseki.rb" "~/rails/kancolle/app/assets/stylesheets/../../controllers/csv_creater_controller.rb" "~/rails/kancolle/app/views/sensekis/../../assets/stylesheets/sensekis.css.scss" "~/rails/kancolle/app/views/sensekis/index.html.erb" "~/rails/kancolle/" "~/rails/kancolle/app/controllers/../../config/routes.rb" "~/rails/kancolle/app/views/sensekis/../../controllers/sensekis_controller.rb" "~/rails/kancolle/app/views/sensekis/_form.html.erb" "~/rails/kancolle/app/controllers/../views/sensekis/new.html.erb" "~/rails/kancolle/app/views/csv_creater/" "~/rails/kancolle/app/controllers/csv_creater_controller.rb" "~/rails/kancolle/Gemfile" "~/program/ruby/r0007.rb" "~/program/ruby/r0008.rb" "~/program/ruby/r0002.rb" "~/program/ruby/r0002" "~/program/ruby/r0005.rb" "~/rails/kancolle/app/views/sensekis/index.html.erb" "~/rails/kancolle/Gemfile" "~/rails/depot/doc/../config/locales/en.yml" "~/Documents/koukai_nisshi/data/json/2014-02-15_174406.310_SHIP2.json" "~/.emacs.d/init.el" "~/program/ruby/r0006.rb" "~/program/ruby/r0007.rb" "~/program/ruby/r0006.rb" "~/program/html/SPA-backbone/index.html" "~/program/html/SPA-backbone/../bootstrap/index.html" "~/program/html/bootstrap/index.html" "~/program/html/bootstrap/button-index.html" "~/program/html/bootstrap/index.html" "~/program/html/SPA-backbone/js/views" "~/program/html/SPA-backbone/js/templates" "~/program/html/SPA-backbone/js/models" "~/program/html/SPA-backbone/js/collections" "~/program/html/SPA-backbone/js" "~/program/html/SPA-backbone/hbs" "~/program/html/SPA-backbone/css/style" "~/program/html/SPA-backbone/assets" "~/program/html/SPA-backbone" "~/program/html/undersocre/../" "~/program/html/undersocre/js/app.js" "~/program/html/undersocre/css/stylesheet.css" "~/program/html/undersocre/js" "~/program/html/undersocre/css" "~/program/html/undersocre/" "~/program/html/undersocre/../backbone/old/main.html" "~/program/html/undersocre/dotinstall_index.html" "~/program/html/undersocre" "~/program/html/" "/Applications/MAMP/htdocs/js/app1.js" "/Applications/MAMP/htdocs/index.html" "~/GoogleDraive/backbone/js/app1.js" "~/GoogleDraive/backbone/index.html" "~/GoogleDraive/backbone/js/app1.js" "~/GoogleDraive/backbone/index.html" "~/program/html/bockbone/product/js/app4.js" "~/program/html/bockbone/product/js/../template/template.js" "~/rails/kandan/app/controllers/channels_controller.rb" "~/program/html/bockbone/product/js/app3.js" "~/program/html/bockbone/product/js/app2.js" "~/program/html/bockbone/old/../product/js/app.js" "~/program/html/bockbone/product/../old/main.html" "~/program/html/bockbone/product/index.html" "~/program/html/bockbone/js/routers.js" "~/program/html/bockbone/main.html" "~/program/html/bockbone/onepage.html" "~/program/html/bockbone/main.html" "~/rails/kandan/app/views/main/index.html.erb" "~/rails/kandan/config/../app/controllers/application_controller.rb" "/Users/shirokuro11/rails/kandan/vendor/bundle/ruby/1.9.1/gems/devise-1.5.3/lib/devise/controllers/helpers.rb" "~/rails/kandan/app/controllers/application_controller.rb" "~/rails/kandan/app/controllers/../../config/routes.rb" "~/rails/kandan/app/controllers/../models/channel.rb" "~/rails/kandan/app/views/layouts/../../controllers/main_controller.rb" "~/rails/kandan/app/views/main/../layouts/application.html.erb" "~/rails/kandan/app/controllers/../views/main/index.html.erb" "~/rails/kandan/config/../app/mailers/../controllers/main_controller.rb" "~/rails/kandan/config/routes.rb" "/Users/shirokuro11/rails/kandan/Gemfile" "/Users/shirokuro11/rails/kandan/Ge" "/Users/shirokuro11/rails/kandan/Gemfile" "~/rails/ts_rspec/spec/models/../../db/schema.rb" "~/rails/ts_rspec/spec/models/../../config/../db/schema.rb
" "/Users/shirokuro11/rails/ts_rspec/.rspec" "~/rails/ts_rspec/spec/models/../../.rspec" "/Users/shirokuro11/rails/ts_rspec/.rspec" "~/rails/ts_rspec/spec/models/blog_spec.rb" "~/rails/ts_rspec/spec/fixtures/blogs.yml" "~/rails/ts_rspec/spec/fixtures/blogs.yul" "~/rails/ts_rspec/spec/models/entry_spec.rb" "/Users/shirokuro11/rails/ts_rspec/spec/models/entry_spec.rb" "~/rails/ts_rspec/app/models/entry.rb" "~/rails/ts_rspec/spec/fixtures/../../app/models/blog.rb" "~/rails/ts_rspec/spec/fixtures/../../db/migrate/20131203052112_create_entries.rb" "~/rails/ts_rspec/spec/models/../fixtures/entries.yml" "~/rails/ts_rspec/spec/models/blog_spec.rb" "/Users/shirokuro11/rails/ts_rspec/app/models/blog.rb" "/Users/shirokuro11/rails/ts_rspec/spec/models/blog_spec.rb" "/Users/shirokuro11/rails/ts_rspec/db/migrate/20131203045005_create_blogs.rb" "/Users/shirokuro11/rails/ts_rspec/spec/models/blog_spec.rb" "/Users/shirokuro11/rails/ts_rspec/.rspec" "/Users/shirokuro11/rails/ts_rspec/spec/models/blog_spec.rb" "/Users/shirokuro11/rails/ts_rspec/spec/fixtures/blogs.yul" "/Users/shirokuro11/rails/ts_rspec/db/migrate/20131203045005_create_blogs.rb" "/Users/shirokuro11/rails/ts_rspec/Gemfile" "/Users/shirokuro11/rails/ts_rspec/Ge" "~/rails/ts_rspec/Gemfile" "/Users/shirokuro11/rails/ts_rspec/Gemfile" "~/program/ruby/r0004.rb" "/Users/shirokuro11/.gemrc" "/Users/shirokuro11/.zshrc" "/Users/shirokuro11/.zshr" "/Users/shirokuro11/.zshrc" "/Users/shirokuro11/.emacs.d/.zshrc" "~/.emacs.d/conf/packages/local.el" "~/.emacs.d/conf/local.el" "~/rails/kandan/Gemfile" "~/.gemrc" "/Users/shirokuro11/.zshrc" "~/.zshrc" "~/.emacs.d/init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages.el" "/Applications/MAMP/htdocs/myblog/wp-content/themes/simplesimple/header.php" "/Users/shirokuro11/rails/kandan/db/seeds.rb" "/Users/shirokuro11/rails/kandan/config/database.yml" "/Users/shirokuro11/rails/kandan/db/schema.rb" "/Users/shirokuro11/rails/kandan/Gemfile" "/usr/local/var/postgres/pg_hba.conf" "/tmp/fixBrewLionPostgresql.sh" "~/rails/ts_kandan/Gemfile" "/Users/shirokuro11/.zshrc" "/Users/shirokuro11/rails/ts_kandan/Gemfile" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages/local.el" "~/Dropbox/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/builtins.el" "~/Dropbox/dotfiles/emacs/.emacs.d/anything-c-adaptive-history" "~/Dropbox/dotfiles/.emacs.d/conf/nwInit.el" "~/Dropbox/dotfiles/.emacs.d/conf/autoInit.el" "/usr/local/Cellar/cmigemo/20110227/doc/migemo/README_j.txt" "~/Dropbox/dotfiles/.emacs.d/conf/nwInit.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/.emacs.d/conf/packages.el" "~/.emacs.d/../Dropbox/dotfiles/.emacs.d/conf/nwInit.el" "~/.emacs.d/conf/packages.el" "~/.emacs.d/el-get/recipes/emacswiki/" "/Users/shirokuro11/.zshrc" "~/.emacs.d/local.el" "~/tmp" "/Users/shirokuro11/.zshrc" "/Users/shirokuro11/rails/depot/config/environments/production.rb" "/Users/shirokuro11/program/ruby/0002.rb" "~/program/ruby/0002.rb" "/Users/shirokuro11/program/ruby/0001.rb" "~/program/ruby/0001.rb" "~/program/ruby/" "~/rails/depot/config/environments/production.rb" "~/rails/depot/config/../.git/config" "~/rails/depot/config/deploy.rb" "/Users/shirokuro11/rails/depot/Capfile" "~/rails/depot/config/deploy.rb" "/Users/shirokuro11/rails/depot/Capfile" "~/rails/depot/config/deploy.rb" "~/rails/depot/Capfile" "~/rails/depot/config/deploy.rb" "~/rails/depot/Capfile" "/Users/shirokuro11/rails/depot/Gemfile" "/Users/shirokuro11/rails/depot/Capfile" "~/rails/depot/" "/Users/shirokuro11/rails/rails4-sample/rails4-code/rails31/depot_t/Capfile" "/Users/shirokuro11/rails/depot/Gemfile" "/Users/shirokuro11/rails/depot/Capfile" "/Users/shirokuro11/.zshrc" "/Users/shirokuro11/rails/depot/.git/config" "/Users/shirokuro11/rails/depot/.git" "/Users/shirokuro11/rails/depot/Gemfile" "/Users/shirokuro11/rails/depot/config/database.yml" "/Users/shirokuro11/rails/depot/Gemfile" "/Users/shirokuro11/rails/depot/config/database.yml" "/Users/shirokuro11/rails/depot/Gemfile" "/Users/shirokuro11/rails/depot/config/database.yml" "/Users/shirokuro11/rails/depot/Gemfile" "/private/etc/apache2/httpd.conf" "/usr/local/rbenv/versions/1.9.3-p392/lib/ruby/gems/1.9.1/gems/passenger-4.0.25/buildout/apache2/mod_passenger.so" "/Users/shirokuro11/Dropbox/dotfiles/emacs/.gitignore" "~/.emacs.d/conf/../init.el" "~/.emacs.d/conf/../init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/.emacs.d/conf/builtins.el" "~/Dropbox/dotfiles/emacs/.emacs.d/../../.emacs.d/conf/nwInit.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/Dropbox/dotfiles/.emacs.d/conf/autoInit.el" "~/Dropbox/dotfiles/emacs/.emacs.d/../../.emacs.d/init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../../.emacs.d/init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/packages" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/.emacs.d/conf/builtins" "~/Dropbox/dotfiles/.emacs.d/conf/autoInit.el" "~/Dropbox/dotfiles/emacs/.emacs.d/../../.emacs.d/conf/autoInit.el
" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/../init.el" "~/Dropbox/dotfiles/emacs/.emacs.d/conf/" "~/.emacs.d/conf/builtins.el" "~/.emacs-places"))
